{
  "name": "lobibox",
  "description": "jQuery Responsive notification plugin",
  "main": "",
  "authors": [
    {
      "name": "Zura Sekhniashvili",
      "email": "zurasekhniashvili@gmail.com",
      "homepage": "https://github.com/arboshiki"
    }
  ],
  "license": "MIT",
  "keywords": [
    "jQuery",
    "plugin",
    "notification",
    "responsive",
    "messagebox",
    "css3",
    "animation",
    "window",
    "ajax",
    "loading"
  ],
  "homepage": "https://github.com/arboshiki/lobibox",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 2"
  }
}
